{
    "python.analysis.extraPaths": [
        "Explorer"
    ],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[markdown]": {
        "rewrap.autoWrap.enabled": true,
        "rewrap.wrappingColumn": 78
    },
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Pylance",
    "python.linting.pylintArgs": [
        "--rcfile=.pylintrc",
        "--load-plugins=pylint_flask_sqlalchemy,pylint_flask"
    ],
    "python.linting.pylintUseMinimalCheckers": false
}
